<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enable App Sandboxing -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Allow Network Access for AI APIs -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Allow User-Selected File Access (Crucial for AITagger) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Allow access to Finder tags -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
</dict>
</plist>
